=====CommonEvents=====

**********Common9********** (■考える/相談)
{Garry} (00)
#Message#

へぇ……アンタはここで　薔薇を見つけたんだ
##

{Garry} (18)
#Message#

合流した場所から　ずいぶん離れてるけど
ほんと　よく無事で　いたわね……！
##

{Garry} (18)
#Message#

あの絵の女　飛び出してこないわよね？
##

{Garry} (00)
#Message#

虫の絵が　たくさん……
ゲルテナは昆虫にも　興味あったのかしらね
##

{Garry} (04)
#Message#

なにこの手……
意思があるみたいに　動いてて　気持ち悪いわね……
##

{Garry} (00)
#Message#

え？　この穴が空いてる絵
アンタがやったの？
##

{Garry} (18)
#Message#

なかなか　大胆ね……
##

{Garry} (03)
#Message#

うわ！　壁に目がある！　なにあれ！？
##

{Garry} (00)
#Message#

え？　猫？
……そ　そう言われれば　猫にみえる……かも？
##

{Garry} (05)
#Message#

今のは　\r[不可抗力,ふかこうりょく]っていうのよ
覚えておいてね……
##

{Garry} (03)
#Message#

暗くなっちゃったわよ！？
##

{Garry} (20)
#Message#

なんでここに　アンタの絵があるの……？
##

#Choice#
わかんない
こわい……
##

<わかんない>

{Garry} (18)
#Message#

つくづく　おかしな場所だわ……
##

<こわい……>

{Garry} (01)
#Message#

あ……あんまり　気にしない方がいいわよ！
\r[所詮,しょせん]は　ただの絵だから　ね？
##

{Garry} (04)
#Message#

もっと　こう……お花とか　綺麗な景色とか……
どうせなら　そういう絵を飾ってほしいわね
##

{Garry} (19)
#Message#

大丈夫！？
あんなの　避けられないわよ……！
##

{Garry} (10)
#Message#

わかっていても　手形って
ちょっと　不気味に見えるわ……
##

{Garry} (00)
#Message#

静かすぎる場所にいると
どうしてか　耳が痛くなることってない？
##

{Garry} (04)
#Message#

気のせいかも　しれないんだけどさ
この部屋ちょっと　魚のニオイがしない？
##

{Garry} (06)
#Message#

気をつけて……！　今なにか　動いた……
##

{Garry} (20)
#Message#

………え　知り合い？
カギをとるのに　協力してくれたの？
##

{Garry} (00)
#Message#

そ　そうなんだ……そんなヤツも　いるのね
##

{Garry} (04)
#Message#

怒らせちゃったみたい……
##

{Garry} (00)
#Message#

寄り道もいいけど　ほどほどにね？
##

{Garry} (03)
#Message#

うわ……
何が　起こったの？　この部屋……
##

{Garry} (18)
#Message#

やだ　なにこれ……人形が吊るされてる
##

{Garry} (00)
#Message#

これがいわゆる　\r[前衛,ぜんえい]芸術ってやつかしら
アタシには　理解できないけど
##

{Garry} (04)
#Message#

広い場所ねぇ……迷っちゃいそうだわ
##

{Garry} (14)
#Message#

すごい\r[亀裂,きれつ]……何かが　落ちてきたみたいだけど
上には別に　なにもないわね……
##

{Garry} (10)
#Message#

ギロチンか……なんか嫌な感じ
##

{Garry} (00)
#Message#

この部屋　最初入ろうとしたんだけど
開いてなかったのよね
##

{Garry} (01)
#Message#

イヴが　反対側から来て　開けたのね？
##

{Garry} (00)
#Message#

ここは　アタシが
最初に降りてきた　場所なのよね
##

{Garry} (10)
#Message#

でも　階段は消えちゃうし
変な絵に　追いかけられるしで　もう散々
##

{Garry} (20)
#Message#

こんな狭い通路　よく見つけたわね……！
##

{Garry} (00)
#Message#

こんな状況じゃ　なかったら
秘密基地みたいで　ワクワクしたかも……
##

{Garry} (00)
#Message#

ここ照明が　不思議なことになってる……
##

{Garry} (00)
#Message#

あれ　先に進まないの？
ここはもう　何もないと思うけど……
##

{Garry} (03)
#Message#

ちょっと　見た！？
あの絵の女　ここにもいるわよ！
##

{Garry} (18)
#Message#

あの絵に　追いかけられたって？
アンタも同じ目に　遭っていたのね……
##

{Garry} (03)
#Message#

ここは　危ないわよ！　早く出た方が……
##

{Garry} (19)
#Message#

アイツ　まだいるじゃないの！
早く逃げないと！
##

{Garry} (01)
#Message#

とりあえず　出口を見つけるまで　よろしくね
##

{Garry} (02)
#Message#

重い物動かすくらいなら　お安い御用よ
さぁ　進みましょう
##


**********Common16********** (花瓶)
#Message#

\>水の入った　花瓶がある……
##

#Choice#
赤いバラを活ける
なにもしない
##

<赤いバラを活ける>

#Message#

\>今は　必要なさそうだ……
##

#Message#

\>赤いバラの花が　元気になった！
##

#Message#

\>花瓶の水が　無くなってしまった……
##

<なにもしない>


**********Common21********** (灰の間　赤い服系)
#Message#

\>女の人の　絵がある……
##

{Garry} (06)
#Message#

気をつけて……
アタシ　この絵と似たようなヤツに　襲われたのよ
##

{Garry} (00)
#Message#

……知ってるって？　あ　そっか
女の絵から　アタシの薔薇　取り返してくれたんだっけ
##

{Garry} (04)
#Message#

しかし　よく　逃げ切れたわね………
##


**********Common22********** (絵の具玉1)
{Garry} (00)
#Message#

なにかしら　このボールみたいなの……
##

{Garry} (01)
#Message#

もしかして　これが　絵の具玉？
##


**********Common23********** (絵の具玉2)
{Garry} (20)
#Message#

あら……消えちゃったわ
##


**********Common24********** (絵画のピース)
#Message#

\>絵画のタイルを　手に入れた。
##

{Garry} (00)
#Message#

なにかしら　これ……タイル？
##

#Message#

\>何かが　落ちている……
##


**********Common25********** (絵画のピース2)
{Garry} (03)
#Message#

わっ　消えた！
なんか　絵の具玉の時と　似てる……
##

#Message#

\>絵画のタイルは　消えてしまった……
##


**********Common27********** (∟メニューのコマンド)
#Message#

　　　　　　　　　　\>タイトルに戻る？
　　　　　　　　　\>\C[4](セーブはされません)
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>


**********Common29********** (∟1)
{Mary} (00)
#Message#

…………？
##


**********Common30********** (∟2)
{Mary} (04)
#Message#

………だれか……いないの？
##

{Mary} (03)
#Message#

\ms[4]…………念のため………
##


**********Common31********** (∟3)
{Mary} (06)
#Message#

怖いよ……だれか　たすけて……
##


**********Common32********** (∟4最後)
{Mary} (06)
#Message#

やだ……やだ………！
なにこれ……何も　見えない！
##

{Mary} (14)
#Message#

なんで……なんで　こうなるの？
外はもっと　明るくて　楽しくて……
##

{Mary} (15)
#Message#

人だって　いっぱい　いるはずなのに！
なんで　わたししか　いないのよ！
##

{Mary} (06)
#Message#

うううぅぅ……イヴ……
会いたいよ……さみしいよぉ
##

{Mary} (15)
#Message#

怖いよ……たすけて……
ギャ………ギャリーっ……！
##

#Message#

\ms[4]うわあぁぁん……だれかぁ……
##

#Message#

\ms[2]……………お父さん…………！
##


**********Common33********** (無限花瓶)
#Message#

\>水の入った　花瓶がある……
##

#Choice#
赤いバラを活ける
なにもしない
##

<赤いバラを活ける>

#Message#

\>赤いバラの花が　元気になった！
##

<なにもしない>

#Message#

\>水の入った　花瓶がある……
##

#Choice#
青い薔薇を活ける
なにもしない
##

<青い薔薇を活ける>

#Message#

\>今は　必要なさそうだ……
##

#Message#

\>青い薔薇の花が　元気になった！
##

<なにもしない>


**********Common34********** (開かないトビラ)
#Message#

\>カギ穴が　ない……
\>このトビラは　\C[1]カギ以外で開く\C[0]ようだ……
##


**********Common35********** (血濡れ花瓶)
#Message#

\>真っ赤になった　花瓶がある……
##

#Choice#
バラを活ける
なにもしない
##

<バラを活ける>

#Message#

\>バラの花が　しおれてしまった……
##

<なにもしない>


**********Common37********** (相談　灰の間)
{Garry} (18)
#Message#

トビラの前にいるヤツ　よけてくれないかしら……
##

{Garry} (04)
#Message#

あんな　おしゃべりな作品も　いるのね
出口の場所　教えてくれたりしないかしら
##

{Garry} (03)
#Message#

あぁ　ビックリした！
何なの　あの目玉は！？
##

{Garry} (06)
#Message#

ねぇ　あの目玉
ちょっと　赤くなってなかった……？
##

{Garry} (04)
#Message#

砂でも　入ったのかしらね……
##

{Garry} (00)
#Message#

「嘆き」？
幸せそうな格好　してるのに……
##

{Garry} (01)
#Message#

なるほどねー　指輪がなかったから
「嘆き」なんて　タイトルだったんだ
##

{Garry} (00)
#Message#

それにしても　こうやって
作品名が変わることも　あるのね……
##

{Garry} (04)
#Message#

\r[花嫁,はなよめ]の手……
ちょっと　不気味かも……動いてるし
##

{Garry} (05)
#Message#

そうそう　結婚指輪といえば左手の薬指よ
なんか　忘れちゃってたわ……
##

{Garry} (14)
#Message#

まぁ当然だけど……絵が多いわよね
##

{Garry} (00)
#Message#

これ全部　ゲルテナが描いたんだとしたら
\r[生涯,しょうがい]どれだけの絵を　描いたのかしら……
##

{Garry} (05)
#Message#

急に　物が落ちるのって
心臓に悪いから　やめてほしいわ……
##

{Garry} (01)
#Message#

へんなのが　いなくなったことだし
はやく部屋に　入ってみましょ
##

{Garry} (18)
#Message#

絵を　低い場所に飾る事って
あんまりないと　思うけど……
##

{Garry} (00)
#Message#

この赤い玉　何に使うのかしら……
##

{Garry} (20)
#Message#

この指輪　\r[花嫁,はなよめ]の手の　指輪だったのね
だから　大きかったんだ……
##

{Garry} (04)
#Message#

ここって　物拾っても
使い道がわからないもの　ばっかり……
##

{Garry} (01)
#Message#

綺麗なブーケね
花って見てると　心が休まる気がするわ
##

{Garry} (14)
#Message#

花と言えばさ……
花を欲しがってるヤツ　いなかったっけ？
##

{Garry} (00)
#Message#

この目薬……使ったら
見えない物が　視えるようになったりして？
##

#Choice#
なるほど！
オバケとか？
##

<なるほど！>

{Garry} (03)
#Message#

いや　冗談よ！？
何入ってるか　わかんないし……
##

<オバケとか？>

{Garry} (02)
#Message#

そ　そうそう！　アハハ……
\}絶対　使いたくないわねそれ
##

{Garry} (05)
#Message#

結局ここに　出口はなかったわね……
##

{Garry} (00)
#Message#

ま　追いかけてくる絵の女が
いなかっただけ　マシだったのかも
##

{Garry} (20)
#Message#

\r[花嫁,はなよめ]の絵が　変わった……
これで良かったって　ことかしら
##

{Garry} (18)
#Message#

“白き\r[胸像,きょうぞう]の　後頭部”　か……
どういう意味……？
##

{Garry} (18)
#Message#

“\r[髑髏,どくろ]の　左手に”　か……
ドクロなんて　あったっけ……？
##

{Garry} (18)
#Message#

“大きな木の中に”　か……
木の中って　どういうこと……？
##

{Garry} (00)
#Message#

絵の裏のメッセージ　気になるわね……探してみる？
##

{Garry} (20)
#Message#

落ちた絵　調べてみましょう！
##

{Garry} (04)
#Message#

隠し通路が　あるなんてね……
教えてくれないと　見つけられなかったかも
##

{Garry} (04)
#Message#

そもそも　この目玉たち　なんでこんな
ゴミが入りやすそうな場所に　いるのかしらね……
##

{Garry} (14)
#Message#

他に調べてない場所は　どこだっけ？
##

{Garry} (00)
#Message#

これで　なにか状況が
変わってると　いいんだけど……
##

{Garry} (01)
#Message#

まずは　そうね……色々と調べてみる？
##

{Garry} (20)
#Message#

すごい数の　イーゼル……！
みんな同じ絵が　描いてあるみたい
##

{Garry} (03)
#Message#

……………びっくりしたぁ……
##

{Garry} (04)
#Message#

モデルは　目薬だったのね
なんでこんなもの　描いてるんだか……
##

{Garry} (01)
#Message#

紅茶の香りにつられて　\r[覗,のぞ]きに来たのかしら……
##

{Garry} (05)
#Message#

紅茶のかおり　好きだけど
ここはちょっと　キツすぎるかも
##

{Garry} (02)
#Message#

なるほど……アンタ\r[冴,さ]えてるわね！
合ってたみたいよ
##

{Garry} (18)
#Message#

しかし　これって
なにか意味が　あったのかしら……？
##

{Garry} (01)
#Message#

ティーカップ　動かせるみたいね
ちょっと　場所変えてみる？
##

{Garry} (00)
#Message#

なんかここ　テーブルの上みたい……
##

{Garry} (03)
#Message#

なんて大きな　ティーポットとカップなの……
##

{Garry} (00)
#Message#

ゲルテナって　こういう
絵以外の芸術品も　作ってたみたいよ
##

{Garry} (01)
#Message#

\r[多才,たさい]……だったのかしら
ちょっとだけ　\r[羨,うらや]ましいわ
##

{Garry} (00)
#Message#

それ　指輪にしては　ずいぶん大きくない？
##

{Garry} (00)
#Message#

ここは　立体作品の展示室かしら
##

{Garry} (01)
#Message#

どれも　ゲルテナ展には
なかった作品よね……ある意味　貴重かも
##

{Garry} (05)
#Message#

うぅ　狭い……
##

{Garry} (03)
#Message#

うわっ　なにこれ……
早く　抜けちゃいましょう
##

{Garry} (18)
#Message#

ここ　不気味な作品　たくさんあるけど
やっぱり女の絵が　一番怖いわ……
##

{Garry} (00)
#Message#

\r[金,きん]を自慢する貴族　ねぇ……
あの　手に乗ってる鳥も　金？
##

{Garry} (04)
#Message#

小さくたって　金は金なのにね……
##

{Garry} (01)
#Message#

ランプごとあげちゃったけど　いいわよね？
あれ光が弱すぎて　全然役に立たなかったし
##

{Garry} (18)
#Message#

うーん　交換かぁ……
交換した方が　いいのかしら……？
##

{Garry} (00)
#Message#

どうする？　あの貴族
金の象を　すごく欲しがってる　みたいだけど……
##

{Garry} (01)
#Message#

なんにせよ　気に入ってもらえたみたいね
まぁ　良かったんじゃない？
##

{Garry} (17)
#Message#

なんでここ　こんなに女の絵が　あるのよ……
##

{Garry} (00)
#Message#

ステップか……
急に　歩き出したりしなけりゃいいけど
##

{Garry} (01)
#Message#

あら　これって象？
面白いランプね　鼻にかけてあるわ
##

{Garry} (00)
#Message#

でも　灯りとしては　全然機能してないような……
##

{Garry} (10)
#Message#

正直なところ
サカナのランプ　持っていたかったわね……
##

{Garry} (05)
#Message#

てっきり　飛び出してきて
また襲われるかと　思っちゃった
##

{Garry} (18)
#Message#

新聞　読みやすくはなったでしょうけど
今度は　まぶしすぎない？
##

{Garry} (00)
#Message#

こんな暗い場所で　新聞なんて　よく読めるわね？
##

{Garry} (20)
#Message#

……この象　本物の金だったら
どうしようと思ったけど　違うみたい　軽いわ
##

{Garry} (00)
#Message#

交換して　あげたいけど
アタシたちに　必要なものかもしれないしね……
##

{Garry} (14)
#Message#

\r[今更,いまさら]だけど……新聞を読む貴婦人って
前に似たような絵を　見た気がするのよね
##

{Garry} (19)
#Message#

もう！　何の取引か　わかんないのに
無茶するんだから……
##

{Garry} (06)
#Message#

イヴ……あんまりホイホイと
薔薇を差し出すのは　感心しないわよ？
##

{Garry} (06)
#Message#

なんか　うさんくさいし
断って正解だと　思うわよ？
##

{Garry} (05)
#Message#

ついさっき
ブーケを食べちゃった絵　見たでしょ
##

{Garry} (18)
#Message#

花をあげたら　また
食べられちゃうかも　しれないんだからね？
##

{Garry} (18)
#Message#

なんでここって　花を欲しがるヤツ　多いの……？
##

{Garry} (01)
#Message#

トビラのまわり　もう少し詳しく調べてみない？
なんか簡単に　開きそうな気がする！
##

{Garry} (18)
#Message#

アタシが　ぶら下がっても　ダメだったってことは
アタシより重い物　いれるってこと……？
##

#Choice#
さがそう！
自分も一緒にぶらさがる？
別の何かがいるのかも
##

<さがそう！>

{Garry} (03)
#Message#

エッ　ほんとに？！　そんなものあるかしら……
##

{Garry} (04)
#Message#

というか　持てる？　それ……
##

<自分も一緒にぶらさがる？>

{Garry} (00)
#Message#

うーん……多分だけど
何人ぶら下がろうが　ダメな気がするのよね……
##

{Garry} (01)
#Message#

もう少し　この広い部屋　調べてみない？
案外スイッチとかで　開くかもしれないわ
##

<別の何かがいるのかも>

{Garry} (01)
#Message#

そうね……前の部屋でも　指輪やら目薬やらで
進めるようになったわけだし
##

{Garry} (14)
#Message#

やっぱり　白いカゴがヒントかしら？
##

{Garry} (02)
#Message#

他に入りそうなもの　探してみましょうよ！
##

{Garry} (02)
#Message#

早く　部屋の中に　入ってみましょ！
##

{Garry} (00)
#Message#

ねぇ　もう少し部屋の中　調べない？
奥の方に　何かあったわよ！
##

{Garry} (06)
#Message#

オリを　どうにかするには
やっぱり隣のカゴが　キーだと思うんだけど……
##

{Garry} (18)
#Message#

そういえばここ　普通に絵が動くんだったわね……
##

{Garry} (00)
#Message#

『吊るされた男』の絵……
##

{Garry} (04)
#Message#

改めて見ても　やっぱり
変な服　着てるわね……
##

{Garry} (02)
#Message#

この鳥　すごく綺麗……
自慢したくなるのも　わかるかも
##

{Garry} (00)
#Message#

絵が動くんなら　オブジェだって
動く可能性　ありそうじゃない？
##

{Garry} (05)
#Message#

なんでこの象は　動かないのかしら
背中に乗せてくれたかも　しれないのに……
##

{Garry} (01)
#Message#

いいわね　このランプ……明るくて
周りが　見やすくなった気がする
##

{Garry} (14)
#Message#

鏡に　書いてあった文字……
“サカナの片割れ　黄の女のそばに”　だっけ
##

{Garry} (00)
#Message#

サカナっていうのは　たぶん
さっき拾ったこの　オブジェのことよね……
##

{Garry} (01)
#Message#

片割れってことは
他にもまだ　似たようなのがあるのかも？
##

{Garry} (00)
#Message#

この　金のサカナ
ゲルテナ展にあった　大きな魚の絵に似てるかも……
##

{Garry} (00)
#Message#

この　ボールも
仕掛けを解くのに　必要なのかしら……
##

{Garry} (02)
#Message#

４つの数字　合ってたみたいね！
##

{Garry} (01)
#Message#

4つの数字がわかったら　
\C[1]床に数字を入れて　トビラを叩け\C[0]……ですって
##

{Garry} (00)
#Message#

怪しい場所　調べて回りましょ
##

{Garry} (18)
#Message#

あぁもう　驚いた
こんなとこ　早く出ましょ！
##

{Garry} (06)
#Message#

……………早く　ここ出ましょ
##

{Garry} (05)
#Message#

鏡に気を取られて　それ　踏んづけるとこだったわ
危ない危ない……
##

{Garry} (20)
#Message#

それにしても　この灯りは　すごいわねぇ
どういう仕組み　なんだか……
##

{Garry} (00)
#Message#

この部屋にはもう　何もないんじゃない？
##

{Garry} (00)
#Message#

ここでまだ　調べてないのは……あの鏡くらい？
##

{Garry} (00)
#Message#

あの　壁のやつ……もしかして　鏡？
##

{Garry} (01)
#Message#

花瓶もあるし　この部屋は安全そうね
良かった……
##

{Garry} (17)
#Message#

イヴ……早く出ましょう
あのマネキン　落ちてきたら　危ないから
##

{Garry} (06)
#Message#

………………………………
##

{Garry} (01)
#Message#

イヴ……元気出して？
きっとパパとママ　どこかにいるはずよ
##

{Garry} (00)
#Message#

この椅子　ゲルテナ展で見た気がする
名前は　忘れちゃったけど……
##

{Garry} (18)
#Message#

うーん　見た感じ出口は　なさそうね……
##

{Garry} (00)
#Message#

イヴ　どうしたの？
なにか　忘れ物でもあった？
##

{Garry} (06)
#Message#

うーん……
もう　こっちに戻る必要は　ないと思うわよ？
##

{Garry} (01)
#Message#

とりあえず　新しい階段があったから
そこを降りてみましょう！
##

{Mary} (00)
#Message#

花瓶に水　入ってないね……
##

{Garry} (00)
#Message#

あぁ……ここはさっき
アタシたちが　通ってきたところなの
##

{Garry} (20)
#Message#

花瓶　使いたかった？
もしかして……薔薇の花びら　少ないの？
##

{Mary} (01)
#Message#

ううん　大丈夫……早く　行こうよ！
##

{Mary} (05)
#Message#

イヴ　手つないで　行こー
##

{Garry} (12)
#Message#

それにしても　近くに
この部屋があって　良かったわ……
##

{Garry} (01)
#Message#

トビラがあれば　絵の女は　入ってこれないみたいだし
そこの絵も　害はなさそうだしね
##


**********Common38********** (相談　紫の間以降)
{Garry} (06)
#Message#

床の赤いやつ　気になるわ……
あの先へ　行ってみない？
##

{Mary} (01)
#Message#

わたし　マルがいい
##

{Garry} (20)
#Message#

どうしたの？　急に……
##

{Mary} (08)
#Message#

だって　そこに
マルとサンカクとシカクが　あるんだもん！
##

{Garry} (01)
#Message#

あぁ……そうね
不思議な　オブジェよね
##

{Mary} (05)
#Message#

イヴは　シカクで
ギャリーは　サンカク……かな！
##

{Garry} (00)
#Message#

（ちょっと　変わった子かも……）
##

{Garry} (20)
#Message#

まるで迷路ね……
このトゲトゲした石は　越えられないみたい
##

{Garry} (03)
#Message#

なにこの　赤いやつ……クレヨン！？
##

{Garry} (18)
#Message#

さっきの　マネキンの件があるから
鏡はあんまり　見たくないわね……
##

{Garry} (00)
#Message#

鏡って　不思議よね……
本当に向こう側に　同じ世界があるみたい
##

{Garry} (00)
#Message#

……イヴ　大丈夫？
なんか鏡見てから　ソワソワしてるっていうか……
##

{Garry} (01)
#Message#

疲れちゃったのなら
また休憩しても　いいからね？
##

{Mary} (02)
#Message#

ビックリしたね
##

{Garry} (05)
#Message#

そうね……ああいう　心臓に悪い音は
なるべく　出さないでほしいもんだわ
##

{Garry} (01)
#Message#

あの石像　反対側に回れば　除けられそう！
##

{Garry} (01)
#Message#

これで　ぐるっと一周できるようになったわね
##

{Garry} (13)
#Message#

この程度の迷路　今のアタシたちには
ちょっと　簡単すぎるわよね？
##

#Choice#
うん！
結構難しかった……
##

<うん！>

{Garry} (08)
#Message#

色んなパズル　解いてきたもんね！
##

<結構難しかった……>

{Garry} (05)
#Message#

ゴメン……迷路を抜けたからって
つい　強気になっちゃったわ……
##

{Garry} (00)
#Message#

ここの仕掛けって　今のところは同じ色の
エリア内で　解決できるように　なってるわよね
##

{Garry} (04)
#Message#

もしここが　ずーっと同じ色だったら
ヒントを求めて　どこまでも　探しまわってたかも……
##

{Garry} (00)
#Message#

このエリアも　全部回ったんじゃない？
先に　進んでみましょう
##

{Garry} (18)
#Message#

床に　なんか　書いてあるけど……
あんまり　読みたくないかも
##

{Garry} (19)
#Message#

早く　出ましょう
##

{Garry} (17)
#Message#

この部屋　イヤだわ　出ましょうよ……
##

{Mary} (00)
#Message#

ギャリーって　こわがり？
##

{Garry} (19)
#Message#

こわがり　じゃなくたって
この部屋は　怖いでしょ！
##

{Garry} (20)
#Message#

ここは　絵がひとつあるだけ？
ずいぶんと　広いけど……
##

{Mary} (08)
#Message#

イヴ　早く行こ！
##

{Mary} (00)
#Message#

このカギは　どうやって使うの？
##

{Garry} (00)
#Message#

普通はトビラに　カギ穴があるから
そこに差し込んで　使うんだけど……
##

{Garry} (04)
#Message#

ここではトビラに　カギ本体をはめ込むと
開くのよね……変わってるわ
##

{Mary} (08)
#Message#

みんなで歩くの　楽しいね
##

{Garry} (00)
#Message#

メアリーは　さっきまで　1人だったもんね……
美術品に襲われたり　しなかった？
##

{Mary} (01)
#Message#

うん　大丈夫だよ？
##

{Garry} (01)
#Message#

そっか……運が　良かったのね
ここには　追いかけてくるやつとかもいるから
##

{Garry} (06)
#Message#

そういうのがいたら　すぐに　逃げるのよ！
##

{Mary} (05)
#Message#

わかった！　走るの　大好き！
##

{Garry} (08)
#Message#

ふふ　なら大丈夫ね
##

{Garry} (01)
#Message#

3人いれば　今まで行けなかった場所も
進めるようになるかも　しれないしね
##

{Garry} (00)
#Message#

メアリーって……
こっちの方から　歩いてきたのよね？
##

{Garry} (01)
#Message#

他に　ルートとか　なかった？
##

{Mary} (02)
#Message#

ルート？　どうだろう……
いっぱい歩いたから　よく　わかんない
##

{Garry} (01)
#Message#

そっか……まぁ　さっきみたいに
壁だった場所に　道ができたりするかもしれないしね
##

{Garry} (06)
#Message#

(正直　一本道だったら　相当マズイんだけどね……)
##

{Mary} (01)
#Message#

紫色のカギだね！
これで　トビラが開くかな？
##

{Garry} (13)
#Message#

よし　こんなとこ　今すぐおさらばよ！
##

{Mary} (02)
#Message#

ギャリー　急に元気になったね？
##

{Garry} (06)
#Message#

早く調べもの　すませて
反対側の部屋に　行きましょう
##

{Mary} (08)
#Message#

わぁっ………！
##

{Mary} (00)
#Message#

ギャリー　待ってるかなぁ？
##

{Mary} (02)
#Message#

足がないのに　どうやって動いたんだろう？
##

{Mary} (04)
#Message#

暗いとこ嫌い！
何も見えなくて　怖いもん……
##

{Mary} (05)
#Message#

箱が　たくさんあるね！
良いものが　ありそう！
##

{Mary} (01)
#Message#

絵から　なにか飛び出てたら
取りたくなっちゃう！
##

{Mary} (01)
#Message#

イヴ　サーカスって知ってる？
##

{Mary} (08)
#Message#

ボール　いっぱい投げたり
ライオンの口に　入ったりするんだよ
##

{Mary} (04)
#Message#

ここにいるの　飽きちゃった……進もうよ
##

{Mary} (02)
#Message#

水色のヤツ　落ちちゃったね……
壊れちゃったかな？
##

{Mary} (08)
#Message#

ねーねー　あの水色のやつなんだろ？
##

{Mary} (02)
#Message#

ねえ　早く渡ろうよ！
##

{Mary} (02)
#Message#

緑色の絵が　落ちてる！
##

{Mary} (06)
#Message#

うーん……どうやって渡ろうか？
ジャンプも　届かないし……
##

{Mary} (00)
#Message#

あの絵　目がついてるね
何見てるのかなぁ？
##

{Garry} (20)
#Message#

わ……これも　美術品？
##

{Mary} (00)
#Message#

……さっきの　たとえばの話　だからね
##

{Mary} (02)
#Message#

こっちは　来た道だよ？　また戻るの？
##

{Mary} (08)
#Message#

わぁーっ……！　なにここ……！
##

{Mary} (00)
#Message#

上に　戻ろう？
あと1つだけ　行ってない場所　あるよね？
##

{Garry} (01)
#Message#

そうなの？　じゃあ　向かいましょうか
##

{Mary} (02)
#Message#

床がヘン！
##

{Garry} (20)
#Message#

ここ……こんなだっけ？
もっと　息苦しかったような……
##

{Garry} (00)
#Message#

ここも　入った……気がする
たしかなにかを　探してたのよね
##

{Mary} (01)
#Message#

イヴ　声が聞こえる方に　行ってみよ？
##

{Mary} (00)
#Message#

………？
ねぇ　なんか聞こえなかった？
##

{Mary} (02)
#Message#

あれ？　この壁の色……
ギャリーと一緒にいた時と　同じだね
##

{Mary} (03)
#Message#

………ギャリー　いたけど……
##

{Garry} (00)
#Message#

この階は　ほとんど調べたから
もう　何もないと思うけど……
##

{Garry} (00)
#Message#

アタシ　２人と分かれた後　抜け穴を見つけてね……
そのまま進んだら　ここに着いたのよね
##

{Garry} (08)
#Message#

もしこのまま　合流できなかったら
どうしようかと思ったけど　会えて良かった
##

{Garry} (00)
#Message#

ここは……さっきまで　ガスみたいなのが
出てたんだけど　止まったのね
##

{Garry} (06)
#Message#

……この部屋で　ゲルテナ作品集ってのを　見つけてね
その中に　メアリーの事が………
##

{Garry} (07)
#Message#

たしかに　見たのよ……『メアリー』のページ
ゲルテナが手掛けた　最後の作品って……
##

{Garry} (06)
#Message#

あの姿のまま　黄色い薔薇と一緒に　描かれてた……
##

{Garry} (00)
#Message#

イヴは　メアリーとふたりで
こんなところまで　進んでたのね
##

{Garry} (20)
#Message#

あぁ　別に怒ってるわけじゃないの
アタシだって　勝手に　動き回ってたんだし
##

{Garry} (10)
#Message#

メアリーのことは……その……
残念だったけど……
##

{Garry} (01)
#Message#

今までのがんばりを　無駄にしないためにも
……諦めないで　進みましょ！
##

{Garry} (00)
#Message#

それで……どこに　行けばいいんだっけ？
こっちで　いいのよね？
##

{Mary} (01)
#Message#

ねぇ　イヴ
早くカギのトビラ　開けてみようよ？
##

{Mary} (05)
#Message#

行ったことのない場所って　ワクワクしない？
##

{Mary} (01)
#Message#

あと　見てない部屋　どこだっけ？
##

{Mary} (03)
#Message#

この絵　大きくて　持つの難しい！
##

{Mary} (01)
#Message#

カサって　面白いねぇ……
これ持ってたら　空飛べるんでしょ？
##

#Choice#
えっ……？
そうだよ
##

<えっ……？>

{Mary} (09)
#Message#

え……え？　空……飛ばないの？
ふわって　風で浮いて…………
##

{Mary} (08)
#Message#

あ……ええと　これ　本でみたお話だったかも！
カサで空飛ぶ　おはなし！
##

{Mary} (05)
#Message#

アハハ　ちょっと間違えちゃった
##

<そうだよ>

{Mary} (08)
#Message#

いいなぁー　わたしも空飛んでみたい！
##

{Mary} (03)
#Message#

でも部屋の中じゃ　ダメだもんね……
外に出たら　絶対飛んでやる！
##

{Mary} (03)
#Message#

このカサで　トゲトゲ　壊れないかな？
いっぱい叩けば　壊れるかもよ
##

{Mary} (04)
#Message#

壊れちゃうって？
そっか……じゃあ　やめとこう
##

{Mary} (05)
#Message#

ふー……色々がんばって　疲れちゃったね
あとはなにすれば　いいのかなぁ……
##

{Mary} (08)
#Message#

イヴ！　カサあるよ！
きっともらっていいんだよ！
##

{Mary} (02)
#Message#

ヘビのお腹　ヘコんじゃったね
中身は　どこに行ったのかな？
##

{Mary} (06)
#Message#

ヘビの絵　入れ替えるの　飽きた……
##

{Mary} (01)
#Message#

さっきの　ヘビの絵
また入れ替えたくなったら　言ってね
##

{Mary} (05)
#Message#

わたしが　入れ替えてあげるから！　
##

{Mary} (08)
#Message#

やっと　新しい部屋に　行けそうだね！
早く　行こうよ！
##

{Mary} (01)
#Message#

イヴは　絵を観るのと　描くの
どっちが好き？
##

#Choice#
観るの
描くの
どっちも好きじゃない
##

<観るの>

{Mary} (00)
#Message#

ふーん……お絵かき　楽しいよ？
自分の好きなもの　いっぱい描けるし
##

{Mary} (08)
#Message#

あ　でもわたしも
おとうさんの絵は　観るの好きかな！
##

<描くの>

{Mary} (05)
#Message#

そうなんだ！　イヴが描いた絵　見たい！
わたしと　どっちが上手かな！？
##

{Mary} (01)
#Message#

今度　見せてね！
##

<どっちも好きじゃない>

{Mary} (09)
#Message#

えぇっ　そうなの？
じゃあどうして美術館に　来たの？
##

{Mary} (01)
#Message#

たくさん絵があるね　観てみようよ！
##

{Garry} (00)
#Message#

ここにも　書庫が……
全部　ゲルテナの所有物なのかしらね
##

{Mary} (00)
#Message#

せまいね……本のお部屋だね
##

{Garry} (05)
#Message#

虹の橋……渡れたけど
ちょっと足　すくんじゃったわ……
##

{Garry} (03)
#Message#

なにあれ……虹の橋！？
渡っても　大丈夫なの？
##

{Mary} (09)
#Message#

虹だよ　イヴ！　虹の橋がある！
##

{Mary} (00)
#Message#

変な場所……
どうやったら　色がつくのかな？
##

{Garry} (20)
#Message#

なんでこの部屋　雨が降ってるの？
##

{Mary} (02)
#Message#

あの　届かない絵も
さっきの緑の絵みたいに　降りてくるかな？
##

{Mary} (04)
#Message#

カサ　返してあげようよ……
かわいそうだよ？
##

{Mary} (02)
#Message#

すごいね！
どこから　この水出てるんだろ！？
##

{Mary} (05)
#Message#

ここにも　なんかあるよ！
うふふ　忙しいね……！
##

{Garry} (13)
#Message#

あの塞がれてる先が　次の進路かしら？
よーし　まかせて！
##

{Garry} (02)
#Message#

さぁ！　出口を探して　再び出発よ！
##

{Mary} (03)
#Message#

なんで　通せんぼ　するんだろう……
##

{Mary} (08)
#Message#

階段だー！
やっと新しい場所に行けるかな！？
##

{Garry} (10)
#Message#

…………………
##

{Mary} (08)
#Message#

階段　降りようよ！
##

{Garry} (03)
#Message#

わ……え！？　ちょ　階段せま……！
##

{Garry} (19)
#Message#

落ちないように　気を付けてね　イヴ……！
##

{Garry} (03)
#Message#

ビックリした……今のって　流れ星？
##

{Garry} (00)
#Message#

……あれ？
なんか今　変な感じがしたけど……気のせい？
##

{Garry} (14)
#Message#

こっちの星は　ずいぶんと
ユニークな造形を　してるわねぇ
##

{Garry} (05)
#Message#

そもそも　こんなところに
ダイヤモンドなんて　あるわけないもんね……
##

{Garry} (06)
#Message#

あともどりは　できないみたいね……
##

{Garry} (00)
#Message#

何か　書いてあるわ……「スケッチブック」？
##

{Garry} (10)
#Message#

なに？　この\r[殺風景,さっぷうけい]な部屋……
それになんだか　寒気がする………
##

{Garry} (19)
#Message#

急いで薔薇を　探しましょう！
##

{Garry} (18)
#Message#

さっきの場所
どうやったら　戻れるのかしら……
##

{Garry} (00)
#Message#

イヴ　こっちじゃないわ
##

{Garry} (03)
#Message#

なんとか　逃げ切った……なんなのよもう！
##

{Garry} (18)
#Message#

そうだ……アンタの薔薇　早く　回復させないとね
今度はしっかり　持ってるのよ？
##

{Garry} (10)
#Message#

…………………………っ
##

{Garry} (18)
#Message#

……………
##

{Garry} (05)
#Message#

………はぁっ　なんとか　逃げ切れたわね……
##

{Garry} (10)
#Message#

………もう　行きましょう
##

{Garry} (01)
#Message#

ライター持ってて　良かった
なかったら　進めなかったもんね
##

{Garry} (00)
#Message#

この壁に　描かれてるのは　薔薇？
黄色い薔薇だわ……
##

{Garry} (06)
#Message#

黄色い薔薇といえば　メアリーだけど……
##

{Garry} (06)
#Message#

向こうの壁にある絵……
アタシの予想が　正しければあの絵は……
##

{Garry} (10)
#Message#

出口に……向かいましょ
##

{Garry} (06)
#Message#

オモチャのカギ　持ってるわよね？
それで　黄色の建物に入れるはず！
##

{Garry} (00)
#Message#

イヴ　もうここに用はないはず
先へ進みましょう！
##

{Garry} (01)
#Message#

水は　池で何回でも\r[汲,く]めるから
色々試してみると　いいかもね
##

{Garry} (00)
#Message#

バケツか……
水を\r[汲,く]むことくらいしか　できないと思うけど
##

{Garry} (01)
#Message#

水の使い道は　引き続き　アンタに任せるわ
##

{Garry} (00)
#Message#

水を汲んだのは　いいけど　これどうしよっか？
##

{Garry} (01)
#Message#

ま……これの　使い道は　アンタに任せるわ
##

{Garry} (20)
#Message#

この手鏡　何に使うのかしらねー
……あ　やだアタシ\r[隈,くま]が　ヒドイ……
##

{Garry} (04)
#Message#

って　顔見てる場合じゃないわ　ゴメン……
##

{Garry} (00)
#Message#

手鏡ねぇ……
また　使い道に悩むアイテムが　出てきたわね
##

{Garry} (05)
#Message#

んー　いくら考えても
クレヨンの使い道が　わからないわ
##

{Garry} (00)
#Message#

何かを　書くとか？
この色も　なにか意味があるのかしら……
##

{Garry} (06)
#Message#

イヴ　家の中　調べましょう？
##

{Garry} (01)
#Message#

当てがないのなら　とりあえず　地図にあった
「？」の場所に　行ってみない？
##

{Garry} (00)
#Message#

そこにある　看板みたいなの……何かしらね？
##

{Garry} (06)
#Message#

帰り道が　無くなってる……
ここまで来たら　進むしかないわ
##

{Garry} (00)
#Message#

ここは……花畑？
チューリップが　多いようだけど
##

{Garry} (02)
#Message#

大きいわねー　この池
ノドも乾いたし　ちょっと飲んじゃおうか……
##

{Garry} (05)
#Message#

……と思ったけど　なんかクレヨンっぽい
においがするから　やめとこうかな……
##

{Garry} (00)
#Message#

どうして　こんなところに馬が？
##

{Garry} (04)
#Message#

おもちゃばこ　だとか　\v[145]だとか……
まるで　子供の部屋にいるみたい
##

{Garry} (00)
#Message#

おもちゃばこって　どこにあるのかしら……
##

{Garry} (01)
#Message#

これで　さっきの家のトビラ　開いたんじゃない？
##

{Garry} (00)
#Message#

さっきの音　何かしら？
ちょっと　見に行ってみない？
##

{Garry} (20)
#Message#

ねぇ　黄色い建物って　アレのことじゃない？
メモがあるとかいう……
##

{Garry} (00)
#Message#

黄色い建物　すごく目立つわね
今度こそ　本当の出口……だったらいいんだけど
##

{Garry} (00)
#Message#

可愛らしい家が　あるけど　誰か住んでるのかしら？
##

{Garry} (04)
#Message#

まぁ　住んでたとしてもどうせ　美術品だろうけど……
##

{Garry} (06)
#Message#

黒い部分　水をかけても　全然消えなかったわね
##

{Garry} (05)
#Message#

せっけんとブラシも　あれば……って
そんなの　こんな場所にあるわけないし……
##

{Garry} (00)
#Message#

アタシさ　チョウチョは　平気なんだけど……
##

{Garry} (18)
#Message#

ガはちょっと　苦手なのよね……
姿は結構　似てるのにね
##

{Garry} (00)
#Message#

ここって　建物はあるけど
人の気配は　全くしないわね
##

{Garry} (06)
#Message#

トビラのメッセージに　ウソがないなら
その家のカギは　開いてるはず
##

{Garry} (14)
#Message#

こっちの方から　音がしたと思うんだけど……
##

{Garry} (00)
#Message#

黄色の建物の　メモ見れば　開くってさ……
探してみる？
##

{Garry} (20)
#Message#

あら　果物の樹だわ
レモン　ブドウ　サクランボ　ミカン　イチゴ……
##

{Garry} (04)
#Message#

………イチゴ？
##

{Garry} (10)
#Message#

メアリー　アタシたちのこと　捜してた……
やっぱり　恨んでるかしら
##

{Garry} (06)
#Message#

……でも　あの子は　ゲルテナの作品
やっぱり　一緒には行けないわ
##

{Garry} (04)
#Message#

勝手に　入っちゃったけどさ……
まさか　\r[不法侵入,ふほうしんにゅう]にならないわよね……？
##

{Garry} (05)
#Message#

ここの仕掛けもまた　難しそうね……
##

{Garry} (02)
#Message#

わからなかったら……気分転換に
軽くこの辺　散歩でもしてみる？
##

{Garry} (00)
#Message#

建物の中……入ってみましょ？
##

{Garry} (20)
#Message#

あの　大きな建物……トビラを見て？
目がついてない？
##

{Garry} (14)
#Message#

あれって　たしか
カギ以外の方法で開けるトビラ　だったわよね
##

{Garry} (06)
#Message#

どうすれば　開くのかしら……
まぶた　こじ開けてみる？
##

{Garry} (14)
#Message#

トビラを開ける方法か……カギ以外で……
##

{Garry} (04)
#Message#

どこかにヒントでも　あればいいのにね……
##

{Garry} (03)
#Message#

クレヨン……！？
こんなの　何に使えばいいの……？
##

{Garry} (02)
#Message#

何か　出てきたわよ！　あれなにかしら？
##

{Garry} (19)
#Message#

これ　まちがえた瞬間に　ビリっとくるのね……！
##

{Garry} (18)
#Message#

当てずっぽうには　できないってワケか……
##

{Garry} (00)
#Message#

うーん　この床のピンクの線
なんか　見覚えある形のような　気がしない？
##

{Garry} (06)
#Message#

壁の絵も……この建物の外で　見かけたものばかりだし
何か関係が　あるのかしら
##

{Garry} (20)
#Message#

なんか……夢から　覚めたような感覚がしたわ……
##

{Garry} (20)
#Message#

黒い壁の部屋に……戻って……きた……？
##

{Garry} (20)
#Message#

あれ……ここって………
##

{Garry} (05)
#Message#

うぅ……
早く　この場所から　離れたい……！
##

{Garry} (18)
#Message#

これ　普通の作品よね……？
でも　この\r[禍々,まがまが]しい雰囲気は……
##

{Garry} (10)
#Message#

アタシの……カン　だけど
なんか嫌な感じがするのよ　このベッド
##

{Garry} (20)
#Message#

なに……？　ここ………
##

{Garry} (20)
#Message#

カウンターの場所とか　階段とか……
メインの魚の絵とか……！
##

{Garry} (02)
#Message#

元の美術館に　そっくりじゃない！？
もしかして出口が　近いのかも……！
##

{Garry} (06)
#Message#

うわ　暗いわね……イヴ　足元に気をつけてね
##

{Garry} (01)
#Message#

ここも　見覚えあるわ！　アタシここで
絵を観てるときに　他の客がいなくなってたのよね……
##

{Garry} (20)
#Message#

…………
##

{Garry} (10)
#Message#

出口……こっちでいいのかしら
##

{Garry} (06)
#Message#

戻れなく……なっちゃったわね……
##

{Garry} (06)
#Message#

どうしたの？　何か取り忘れた？
##

{Garry} (06)
#Message#

ねぇ　明るい方に進んでみましょ
##

{Garry} (18)
#Message#

ね　ねぇ　この部屋
最初にアタシが　襲われた場所に　似てるんだけど……
##

{Garry} (03)
#Message#

まさか　戻っちゃったってことは　ないわよね！？
##

{Garry} (20)
#Message#

……壁の色が違う？　あぁ　そ　そっか
じゃあやっぱり　違う場所なんだ
##


**********Common39********** (相談　追加ダンジョン)
{Garry} (04)
#Message#

この絵　アリの巣なの？
よくわかったわね　イヴ……
##

{Garry} (00)
#Message#

このチョウチョの　はね　不思議……
火みたいに　ユラユラして見えるわ
##

{Garry} (00)
#Message#

あんまり　入りたくないけど……
あの暗い部屋　もう少し調べてみた方が　いいんじゃない？
##

{Garry} (00)
#Message#

この　蝋燭の絵……
##

{Garry} (02)
#Message#

その名の通り　光源になるんじゃない！？
さっきの　真っ暗な部屋で使えるかも！
##

{Garry} (20)
#Message#

なんかこの絵　本当に明るくなってない？
##

{Garry} (00)
#Message#

壁の色が……また　変わったわ
新しい場所に　来たってことね
##

{Garry} (09)
#Message#

ここも　大変だったけど
なんとか　突破できたわね！
##

{Garry} (00)
#Message#

このエリアって　あの時計の時刻によって
明るくなったり　暗くなったりするのかしら
##

{Garry} (01)
#Message#

暗くなっちゃったけど
もしかしてこれで　何か変化があるのかも？
##

{Garry} (00)
#Message#

時計の下の石……不思議な形よね
２つの耳が　ついてるみたい
##

{Garry} (01)
#Message#

よし　これであとは　時計を動かせれば
なにかが起こるはずよ！
##

{Garry} (04)
#Message#

あの黒いヤツ　時計の秒針だったのね……
##

{Garry} (00)
#Message#

まさか　チョウチョが
絵の中に　入っちゃうなんてねー……
##

{Garry} (05)
#Message#

と　思ったけど　今までも色んなヤツが
絵から出たり入ったり　してたわね
##

{Garry} (18)
#Message#

そもそも　なんで秒針だけ
とれるようになってんだか……
##

{Garry} (01)
#Message#

これで行き来が　少しは楽になったかも？
##

{Garry} (00)
#Message#

あのシロアリは　現実のシロアリとは違って
本当に　ただ色が白いだけの　アリなのね……
##

{Garry} (04)
#Message#

帰り道　持ってきてって　どうすればいいの……？
##

{Garry} (06)
#Message#

茨を　引っ込める手段は　必ずあるはず
まずは進める方に　進んでみましょ
##

{Garry} (00)
#Message#

さっき何か　動いてなかった……？
トビラを開けて　中に入っていったけど
##

{Garry} (00)
#Message#

この部屋は　ただ絵を飾ってたんじゃなくて
あの石の答えに　なってたのね
##

{Garry} (01)
#Message#

あら……なんだか　カラフルな額縁ね
##

{Garry} (18)
#Message#

もう　ビックリ要素は　ゴメンよ……心臓持たないわ
##

{Garry} (00)
#Message#

イヴ　大丈夫？
痛かったら　すぐ言うのよ？
##

{Garry} (18)
#Message#

まったく……
妙なマネしたら　すぐに引っぺがすからね！
##

{Garry} (00)
#Message#

この　へんなやつ何かしら……
カチカチって　音が出てるけど
##

{Garry} (17)
#Message#

うぅ……でもやっぱり　暗いわね……
チョウチョ　もう少しがんばって……
##

{Garry} (02)
#Message#

チョウチョも　助けたことだし
別の部屋　調べてみない？
##

{Garry} (01)
#Message#

さっきのチョウチョ　ついてきてくれるのね
##

{Garry} (03)
#Message#

なにアイツ！？
急に出てきて　ビックリしたわ……！
##

{Garry} (01)
#Message#

良かった　あのチョウチョ
ちゃんと飛んでったみたいね
##

{Garry} (00)
#Message#

イヴ　あの動いてたチョウチョ　助けてあげない？
今ならまだ　飛べるかも……
##

{Garry} (10)
#Message#

黒い薔薇か……
一体どうして　こんな仕掛けに　したのかしら
##

{Garry} (19)
#Message#

大丈夫！？
あの針は　上手くかわしていくしか　ないわ
##

{Garry} (06)
#Message#

針みたいなのが　飛んできてる……
イヴ　刺さらないように　用心して
##

{Garry} (00)
#Message#

虫が　かわいそう？
そうね……でもこれは　ニセモノだしね
##

{Garry} (00)
#Message#

……？　なんか　音が聞こえない？
##

{Garry} (13)
#Message#

さぁ　この調子でいくわよ！
##

{Garry} (19)
#Message#

この階段　キッツ……まだあるの？
##

{Garry} (05)
#Message#

あぁ　キツかった……
疲れ切った足に　コレは辛いわ……
##

{Garry} (03)
#Message#

すごい階段ね……！　全部で何段あるのかしら？
##

{Garry} (07)
#Message#

イヴ　あの絵の中に……行きましょう
あそこにしか　進む道は　なさそうだわ
##

{Garry} (10)
#Message#

誰かが　絵の具で　塗りつぶしてるみたい……
##

{Garry} (03)
#Message#

な　なによこれ……！　どうなってるの？
##

{Garry} (20)
#Message#

あれ……なんか床が　汚れてない？
広間の　入口のところ……
##

{Garry} (14)
#Message#

トビラが　全部で６つ……
つまり　部屋が６つあるってことか
##

{Garry} (00)
#Message#

もしかすると　各部屋に
さっきのタイルが　あるのかも
##

{Garry} (03)
#Message#

ひっろい……！
それに　なんて大きな作品なの……
##

{Garry} (01)
#Message#

イヴ　大丈夫？　疲れてない？
##

{Garry} (09)
#Message#

ここまで　がんばったんだもん
絶対に帰りましょうね
##

{Garry} (13)
#Message#

また出てきたら　\r[厄介,やっかい]だし
クロッキーブックのヒモ　固く縛っておいたわ
##

{Garry} (05)
#Message#

うぅ……あいつら　捕まえたせいか
手が　真っ黒になっちゃったわ
##

{Garry} (01)
#Message#

これで　全部じゃない？
後はクロッキーブックに　入れちゃいましょう！
##

{Garry} (01)
#Message#

部屋がすごく　静かになった気がする……！
##

{Garry} (07)
#Message#

赤いやつは　凶暴ね……
薔薇をむしってくるから　気をつけて！
##

{Garry} (02)
#Message#

こいつら　たくさんいるけど
足はあんまり　速くないわね！
##

{Garry} (04)
#Message#

この部屋　イタズラ描きだらけね
おもちゃばこを　思い出しちゃうわ……
##

{Garry} (00)
#Message#

この部屋　すごく\r[鉛筆,えんぴつ]の匂いがする……
##

{Garry} (01)
#Message#

よし　ここはもう　オーケーね
##

{Garry} (03)
#Message#

ビックリしたぁ……
本体ごと　落ちてくるのは　反則よ……！
##

{Garry} (20)
#Message#

あの絵だけ　動いてたの？
アンタ　よく見てるわね……
##

{Garry} (10)
#Message#

単眼の微笑みか……
数もすごいけど　絵自体も不気味だわ……
##

{Garry} (03)
#Message#

うわっ　何この部屋
同じ絵が　こんなにたくさん……！
##

{Garry} (13)
#Message#

さ　この調子でいくわよ！
##

{Garry} (05)
#Message#

あの　へんなのが　消えた……
良かったぁ……
##

{Garry} (07)
#Message#

………っ！
こいつもどうやら　敵みたいね……！
##

{Garry} (03)
#Message#

うわっ！　ちょ　イヴ！
なんか変なのが　出てきてる！
##

{Garry} (20)
#Message#

なによ　このサボテン迷路……
##

{Garry} (20)
#Message#

あのトリが　帰ってこないと
絵が出ないように　なってるのね……
##

{Garry} (01)
#Message#

ここは　難しい仕掛けがなくて　良かったわね
##

{Garry} (20)
#Message#

あのトリ　さっき
クロッキーブックの部屋に　いたコじゃない？
##

{Garry} (20)
#Message#

あら　一本道だわ……これだけ？
##

{Garry} (05)
#Message#

今まで　色んな仕掛けを　解いてきたけど
ここが一番　難しかった気がするわ……
##

{Garry} (18)
#Message#

あのタイル　取る時
手を　かまれたりしないわよね……？
##

{Garry} (01)
#Message#

あの箱　会話ができるみたいだし
ヒントもらえないか　聞いてみましょ！
##

{Garry} (00)
#Message#

イヴ　解けそう……？
##

#Choice#
たぶん……
………………
##

<たぶん……>

{Garry} (01)
#Message#

ま　まぁ　ひとまず報告してみたら？
もしかしたら　正解かもしれないわ！
##

<………………>

{Garry} (00)
#Message#

うーん……ちょっとだけ
あの箱に　ヒントかなにかお願いしてみる？
##

{Garry} (01)
#Message#

調子はどう　イヴ？
##

#Choice#
できたかも！
まだわかんない
##

<できたかも！>

{Garry} (02)
#Message#

ほんと！？
じゃああの　喋る箱に伝えましょ！
##

<まだわかんない>

{Garry} (14)
#Message#

ちょっと　思ったんだけど……
「ピストルは間近で　三つ目を撃とうと…」ってやつ
##

{Garry} (00)
#Message#

ピストルは　左を向いてるんだから
そのすぐ左側に　三つ目の絵が　くるんじゃない？
##

{Garry} (01)
#Message#

この２つの絵の場所が　わかっちゃえば
クラゲの絵の場所も　決まりよね
##

{Garry} (00)
#Message#

んー……イヴ　わかった？
##

#Choice#
ちょっとやってみる
わかんない…
##

<ちょっとやってみる>

{Garry} (08)
#Message#

……そうね　まずは挑戦してみるの
すごく大事だと思うわ
##

<わかんない…>

{Garry} (00)
#Message#

そうねぇ……たとえば
\C[1]場所が固定されてるもの\C[0]　があれば……
##

{Garry} (02)
#Message#

まずはその作品に　関係するところから
解いていくのは　どうかしら？
##

{Garry} (18)
#Message#

一体何が　始まるのかしら……
##

{Garry} (04)
#Message#

あそぶって　言ったって……
嫌な予感しか　しないんだけど
##

{Garry} (00)
#Message#

でも　たから　ってのが気になるわね……
##

{Garry} (20)
#Message#

真ん中にある　ガラスケースみたいなやつ
……動いてるわよね？
##

{Garry} (20)
#Message#

絵の中に　女の子がいたの？
作品を完成？　タイトルを……つけた？
##

{Garry} (01)
#Message#

……よく　わかんないけど
イヴ　ひとりでがんばったのね
##

{Garry} (18)
#Message#

ま……ここじゃ　絵が動くなんて
普通だし……ね？
##

{Garry} (04)
#Message#

本がたくさんあるわね
全部調べるのは　骨が折れそう……
##


**********Common40********** (ゲームオーバー)
#Choice#
あきらめない！
あきらめる…
##

<あきらめない！>

<あきらめる…>


**********Common47********** (◇エンディング処理)
#Message#

\C[1]真・ゲルテナ展\C[0]　が解放された！
##

#Message#
\C[1]隠しダンジョン\C[0]　が解放された！
\C[1]おまけエンディング\C[0]　が解放された！
※２周目以降のデータで行けるようになります。
##

#Message#
\C[2]※どうやって２周目をはじめるの？\C[0]
「はじめから」でゲームを遊ぶと２周目のデータになります。
２周目のデータはセーブ画面のアイコンに\C[1]ダイヤマーク\C[0]がつきます。
##

