=====Actors=====

**********Entry1**********
#Name#
イヴ
##

#Title#

##

#Profile#

##


**********Entry2**********
#Name#
ギャリー
##

#Title#

##

#Profile#

##


**********Entry3**********
#Name#
メアリー
##

#Title#

##

#Profile#

##



=====Classes=====

**********Entry1**********
#Name#

##



=====Items=====

**********Entry1**********
#Name#
レースのハンカチ
##

#Description#

##


**********Entry2**********
#Name#
赤いバラの花
##

#Description#

##


**********Entry3**********
#Name#
青のカギ
##

#Description#

##


**********Entry4**********
#Name#
アリの絵
##

#Description#

##


**********Entry5**********
#Name#
緑のカギ
##

#Description#

##


**********Entry6**********
#Name#
木のサカナ(あたま)
##

#Description#

##


**********Entry7**********
#Name#
木のサカナ(しっぽ)
##

#Description#

##


**********Entry8**********
#Name#
サカナのオブジェ
##

#Description#

##


**********Entry9**********
#Name#
青い実
##

#Description#

##


**********Entry10**********
#Name#
赤のカギ
##

#Description#

##


**********Entry11**********
#Name#
小さなカギ
##

#Description#

##


**********Entry12**********
#Name#
青いバラの花
##

#Description#

##


**********Entry13**********
#Name#

##

#Description#

##


**********Entry14**********
#Name#
目薬
##

#Description#

##


**********Entry15**********
#Name#
赤色のガラス玉
##

#Description#

##


**********Entry16**********
#Name#
銀色の指輪
##

#Description#

##


**********Entry17**********
#Name#
ブーケ
##

#Description#

##


**********Entry18**********
#Name#
灰のカギ
##

#Description#

##


**********Entry19**********
#Name#
キャンディ
##

#Description#

##


**********Entry20**********
#Name#
コート
##

#Description#

##


**********Entry21**********
#Name#
紫のカギ
##

#Description#

##


**********Entry22**********
#Name#
謎の絵
##

#Description#

##


**********Entry23**********
#Name#
赤いカサ
##

#Description#
ibの方
##


**********Entry24**********
#Name#
茶のカギ
##

#Description#

##


**********Entry25**********
#Name#
バケツ
##

#Description#

##


**********Entry26**********
#Name#
水入ったバケツ
##

#Description#

##


**********Entry27**********
#Name#
小さな鏡
##

#Description#

##


**********Entry28**********
#Name#
ピンクのクレヨン
##

#Description#

##


**********Entry29**********
#Name#
ライター(g死亡時)
##

#Description#

##


**********Entry30**********
#Name#
オモチャのカギ
##

#Description#
黄のカギ
##


**********Entry31**********
#Name#
赤いバラ(再)
##

#Description#

##


**********Entry32**********
#Name#

##

#Description#

##


**********Entry33**********
#Name#
腕時計
##

#Description#

##


**********Entry34**********
#Name#
ライター　オイルあり
##

#Description#

##


**********Entry35**********
#Name#
青い薔薇の花
##

#Description#

##


**********Entry36**********
#Name#
赤い傘
##

#Description#
ギャリの方
##


**********Entry37**********
#Name#
レースのハンカチ 血つき
##

#Description#

##


**********Entry38**********
#Name#
アリの巣の絵
##

#Description#

##


**********Entry39**********
#Name#
小さなチョウチョ
##

#Description#

##


**********Entry40**********
#Name#
ロウソクの絵
##

#Description#

##


**********Entry41**********
#Name#
小さな星くず
##

#Description#

##


**********Entry42**********
#Name#
橙のカギ
##

#Description#

##


**********Entry43**********
#Name#
黒のカギ
##

#Description#

##


**********Entry44**********
#Name#

##

#Description#

##


**********Entry45**********
#Name#
ライター
##

#Description#
オイルぎれ
##


**********Entry46**********
#Name#
レースのハンカチ
##

#Description#
血つき
##


**********Entry47**********
#Name#

##

#Description#

##


**********Entry48**********
#Name#
小さなハイヒール
##

#Description#

##


**********Entry49**********
#Name#
サカナのランプ
##

#Description#

##


**********Entry50**********
#Name#
黄金の象
##

#Description#

##


**********Entry51**********
#Name#
黄金の鳥
##

#Description#

##


**********Entry52**********
#Name#
ガラスのハート
##

#Description#

##


**********Entry53**********
#Name#
棒つき電球
##

#Description#

##


**********Entry54**********
#Name#
金のサカナ
##

#Description#

##


**********Entry55**********
#Name#

##

#Description#

##



=====System=====
#Title#

##

#Currency#

##



=====Types=====
#SkillTypes#

##

#EquipTypes#

##



=====Terms=====
#Level#
レベル
##

#LevelAbbr#
Lv
##

#HP#
ＨＰ
##

#HPAbbr#
HP
##

#MP#
ＭＰ
##

#MPAbbr#
MP
##

#TP#
ＴＰ
##

#TPAbbr#
TP
##

#EXP#
経験値
##

#EXPAbbr#
EXP
##

#MaxHP#
最大ＨＰ
##

#MaxMP#
最大ＭＰ
##

#Attack#
攻撃力
##

#Defense#
防御力
##

#MAttack#
魔法力
##

#MDefense#
魔法防御
##

#Agility#
敏捷性
##

#Luck#
運
##

#HitRate#
命中率
##

#EvasionRate#
回避率
##

#Fight#
戦う
##

#Escape#
逃げる
##

#AttackCommand#
攻撃
##

#GuardCommand#
防御
##

#ItemMenu#
アイテム
##

#SkillMenu#
スキル
##

#EquipMenu#
装備
##

#StatusMenu#
ステータス
##

#Formation#
並び替え
##

#Save#
セーブ
##

#GameEnd#
ゲーム終了
##

#Options#
オプション
##

#Weapon#
武器
##

#Armor#
防具
##

#KeyItem#
大事なもの
##

#Equip#
装備
##

#Optimize#
最強装備
##

#Clear#
全て外す
##

#NewGame#
ニューゲーム
##

#Continue#
コンティニュー
##

#ToTitle#
タイトルへ
##

#Cancel#
やめる
##

#Buy#
購入する
##

#Sell#
売却する
##

#AlwaysDash#
常時ダッシュ
##

#CommandRemember#
コマンド記憶
##

#BGMVolume#
BGM 音量
##

#BGSVolume#
BGS 音量
##

#MEVolume#
ME 音量
##

#SEVolume#
SE 音量
##

#Possession#
持っている数
##

#EXPTotal#
現在の%1
##

#EXPNext#
次の%1まで
##

#SaveMessage#
記録する……　(ファイル1にはセーブできません)
##

#LoadMessage#
どの記憶を　思い出そうか……
##

#File#

##

#PartyName#
%1たち
##

#Emerge#
%1が出現！
##

#Preemptive#
%1は先手を取った！
##

#Surprise#
%1は不意をつかれた！
##

#EscapeStart#
%1は逃げ出した！
##

#EscapeFailure#
しかし逃げることはできなかった！
##

#Victory#
%1の勝利！
##

#Defeat#
%1は戦いに敗れた。
##

#ObtainEXP#
%1 の%2を獲得！
##

#ObtainGold#
お金を %1\G 手に入れた！
##

#ObtainItem#
%1を手に入れた！
##

#LevelUp#
%1は%2 %3 に上がった！
##

#ObtainSkill#
%1を覚えた！
##

#UseItem#
%1は%2を使った！
##

#CriticalToEnemy#
会心の一撃！！
##

#CriticalToActor#
痛恨の一撃！！
##

#ActorDamage#
%1は %2 のダメージを受けた！
##

#ActorRecovery#
%1の%2が %3 回復した！
##

#ActorGain#
%1の%2が %3 増えた！
##

#ActorLoss#
%1の%2が %3 減った！
##

#ActorDrain#
%1は%2を %3 奪われた！
##

#ActorNoDamage#
%1はダメージを受けていない！
##

#ActorNoHit#
ミス！　%1はダメージを受けていない！
##

#EnemyDamage#
%1に %2 のダメージを与えた！
##

#EnemyRecovery#
%1の%2が %3 回復した！
##

#EnemyGain#
%1の%2が %3 増えた！
##

#EnemyLoss#
%1の%2が %3 減った！
##

#EnemyDrain#
%1の%2を %3 奪った！
##

#EnemyNoDamage#
%1にダメージを与えられない！
##

#EnemyNoHit#
ミス！　%1にダメージを与えられない！
##

#Evasion#
%1は攻撃をかわした！
##

#MagicEvasion#
%1は魔法を打ち消した！
##

#CounterAttack#
%1の反撃！
##

#Substitute#
%1が%2をかばった！
##

#BuffAdd#
%1の%2が上がった！
##

#DebuffAdd#
%1の%2が下がった！
##

#BuffRemove#
%1の%2が元に戻った！
##

#ActionFailure#
%1には効かなかった！
##



=====Extra=====
PlaceholderDataName=value